pr419/pr419/MainWindow.xaml

<Window x:Class="pr419.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr419"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" Margin="5 5 5 5">
            <Image Source="/assets/logo.png" Width="30"/>
            <TextBlock Text="Продукты" Name="page_title" FontSize="22" Margin="10 0 0 0"/>
        </StackPanel>
        
        <Frame x:Name="Mainframe" NavigationUIVisibility="Hidden" Grid.Row="1"/>

        <DockPanel LastChildFill="True" Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="2">
            <TextBlock x:Name="username" Text="булпап" FontSize="18" DockPanel.Dock="Top" TextWrapping="Wrap"/>

            <StackPanel Height="1" DockPanel.Dock="Top" Background="#000"/>

            <StackPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                <Button x:Name="open_products" Content="Продукция" Click="open_products_Click"/>
                <Button x:Name="open_orders" Content="Корзина" Visibility="Collapsed" Click="open_orders_Click"/>
                <Button x:Name="open_orders_history" Content="История заказов" Visibility="Collapsed"/>
                <Button x:Name="open_orders_list" Content="Все заказы" Visibility="Collapsed" Click="open_orders_list_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
