pr419/pr419/pages/Auth.xaml

<Window x:Class="pr419.pages.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr419.pages"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/assets/logo.png" Width="200" />

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0 5 0 0">
                <TextBlock Text="Логин" FontSize="22" Margin="0 0 0 5"/>
                <TextBox x:Name="login_field" FontSize="22" Text="loginDEvtg2018"/>
                
            </StackPanel>
            <StackPanel Margin="0 5 0 0">
                <TextBlock Text="Пароль" FontSize="22" Margin="0 0 0 5"/>
                <PasswordBox x:Name="password_field" FontSize="22" Width="200" Password="ETMNzL"/>
            </StackPanel>
            <Button Content="Войти" Foreground="White" Padding="8" Margin="0 5 0 0" Click="Button_Click"/>
            <Button Content="Войти как гость" Foreground="Black" Background="#fff" BorderBrush="#fff" Click="Button_Click_1"/>
            
        </StackPanel>

        

    </Grid>
</Window>
