pr419/pr419/pages/OrdersFrame.xaml

<Page x:Class="pr419.pages.OrdersFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr419.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersFrame">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="OrderList" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <Image Source="/assets/picture.png" Margin="0 0 10 0" DockPanel.Dock="Left" Width="80" Height="80"/>
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Text="{Binding Path=Наименование}" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Описание}" FontSize="14"/>
                            <TextBlock Text="{Binding Path=Стоимость}" FontSize="14"/>
                        </StackPanel>
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить продукт" Name="delete_element_order" Click="delete_element_order_Click"/>
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Height="30" Width="150" Content="Записать заказ" x:Name="save_order" HorizontalAlignment="Right" Margin="0 0 10 0" Click="save_order_Click"/>         
    </Grid>
</Page>
