pr419/pr419/pages/Orders.xaml

<Page x:Class="pr419.pages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr419.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid>
        
        <ListBox x:Name="orders_list" Grid.Row="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="#FFFFCC99">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock FontSize="22" FontWeight="Bold" Text="{Binding Path=ид}" />
                            <TextBlock FontSize="18" Text="{Binding Path=Код_для_получения, StringFormat=код: \{0\} }"/>
                            <TextBlock FontSize="18" Text="{Binding Path=СтоимостьЗаказа, StringFormat=стоимость: \{0\} }"/>
                        </StackPanel>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Name="menu_btn_edit_order" Click="menu_btn_edit_order_Click"/>
                                <MenuItem Header="Удалить" Name="menu_btn_delete_order" Click="menu_btn_delete_order_Click"/>
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
    </Grid>
</Page>
