pr419/pr419/pages/ProductsFrame.xaml

<Page x:Class="pr419.pages.ProductsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr419.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Margin="5" Height="50">
            <Button Content="Назад" Name="prev_page_btn" Click="prev_page_btn_Click" IsEnabled="False"/>
            <Button Content="Вперед" Name="next_page_btn" Click="next_page_btn_Click" Margin="0 0 10 0"/>
            <TextBox x:Name="search_field" Height="30" Width="150" TextChanged="search_field_TextChanged" Margin="0 0 10 0"/>
            <ComboBox x:Name="filter_discont" Width="100" Height="30" HorizontalContentAlignment="Center" Margin="0 0 10 0" VerticalContentAlignment="Center" SelectionChanged="filter_discont_SelectionChanged">
                <ComboBoxItem Content="Все диапазоны"/>
                <ComboBoxItem Content="0 - 9.99%"/>
                <ComboBoxItem Content="10 - 14.99%"/>
                <ComboBoxItem Content="> 15%"/>
            </ComboBox>
            <TextBlock x:Name="count_products" VerticalAlignment="Center"/>
        </DockPanel>

        <ListBox x:Name="ProductsDataGrid" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source="/assets/picture.png" Margin="0 0 10 0" DockPanel.Dock="Left" Width="100" Height="100"/>
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Text="{Binding Path=Наименование}" FontSize="22" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Описание}" FontSize="18"/>
                            <TextBlock Text="{Binding Path=ПродукцииЗаявки.Заявкт.Поставщики.наименование}" FontSize="18"/>
                            <TextBlock Text="{Binding Path=Стоимость}" FontSize="18"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=Действующая_скидка, StringFormat=Скидка \{0\} %}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить в заказ" Name="add_product_to_order" Click="add_product_to_order_Click"></MenuItem>
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Действующая_скидка}" Value=""/>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Page>
